# database init, supports mysql too
database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?useUnicode=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
